{
  "_version": "1.81.0",
  "sap.app": {
    "id": "z.bts.buildtrack551",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "71cc8e36-ef56-43ba-8374-b815a1e69714"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZBT_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.144.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.table": {},
        "sap.ui.layout": {},
        "sap.ui.comp": {},
        "sap.f": {},
        "sap.suite.ui.commons": {},
        "sap.viz": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "z.bts.buildtrack551.i18n.i18n",
          "supportedLocales": ["en", "vi"],
          "fallbackLocale": "en"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "z.bts.buildtrack551.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide",
        "async": true
      },
      "routes": [
        {
          "name": "Dashboard",
          "pattern": "",
          "target": [
            "TargetDashboard"
          ]
        },
        {
          "name": "RouteMain",
          "pattern": "projects",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Site",
          "pattern": "Project/{project_id}",
          "target": [
            "TargetSite"
          ]
        },
        {
          "name": "SiteDetail",
          "pattern": "Site/{site_id}",
          "target": [
            "TargetSiteDetail"
          ]
        },
        {
          "name": "WBSDetail",
          "pattern": "Site/{site_id}/WBS/{wbsId}",
          "target": [
            "TargetWBSDetail"
          ]
        },
        {
          "name": "UserManagement",
          "pattern": "users",
          "target": [
            "TargetUserManagement"
          ]
        },
        {
          "name": "ResourceManagement",
          "pattern": "resources",
          "target": [
            "TargetResourceManagement"
          ]
        },
        {
          "name": "SystemConfig",
          "pattern": "system-config",
          "target": [
            "TargetSystemConfig"
          ]
        }
      ],
      "targets": {
        "TargetDashboard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Dashboard",
          "viewName": "Dashboard"
        },
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ProjectManagement",
          "viewName": "ProjectManagement"
        },
        "TargetSite": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Site",
          "viewName": "Site"
        },
        "TargetSiteDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SiteDetail",
          "viewName": "SiteDetail"
        },
        "TargetWBSDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "WBSDetail",
          "viewName": "WBSDetail"
        },
        "TargetUserManagement": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "UserManagement",
          "viewName": "UserManagement"
        },
        "TargetResourceManagement": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ResourceManagement",
          "viewName": "ResourceManagement"
        },
        "TargetSystemConfig": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SystemConfig",
          "viewName": "SystemConfig"
        }
      }
    },
    "rootView": {
      "viewName": "z.bts.buildtrack551.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.flp": {
    "fullWidth": true
  }
}